---------------------------------------------------------------------------
NCDrill File Report For: ArduinoMainBoard.PcbDoc   5/23/2017  4:17:36 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : ArduinoMainBoard.TXT
EIA File   : ArduinoMainBoard.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        12.99mil (0.32995mm)     Round          24               4.05 Inch (102.76 mm)
T2        28mil (0.7112mm)         Round          29               15.45 Inch (392.33 mm)
T3        31.5mil (0.8001mm)       Round          18               4.58 Inch (116.38 mm)
T4        33.46mil (0.84988mm)     Round          78               25.91 Inch (657.99 mm)
T5        35.43mil (0.89992mm)     Round          196              40.22 Inch (1021.70 mm)
T6        86mil (2.1844mm)         Round          12               6.06 Inch (153.94 mm)
T7        86mil (2.1844mm)         Round          4         NPTH   1.07 Inch (27.06 mm)
---------------------------------------------------------------------------
Totals                                            361              97.33 Inch (2472.15 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
