Protel Design System Design Rule Check
PCB File : C:\Users\erbe8608\Desktop\ROCKETSATxPcb\PCB_Project_TempPres\TempPres.PcbDoc
Date     : 5/15/2017
Time     : 2:21:35 PM

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Text "T" (3720mil,2410mil)  Top Overlay and 
                     Track (3710mil,2445mil)(4010mil,2445mil)  Top Overlay
   Violation between Text "7" (3950mil,2400mil)  Top Overlay and 
                     Track (3710mil,2445mil)(4010mil,2445mil)  Top Overlay
   Violation between Text "5" (3750mil,2400mil)  Top Overlay and 
                     Track (3710mil,2445mil)(4010mil,2445mil)  Top Overlay
   Violation between Text "2" (3295.003mil,2280mil)  Top Overlay and 
                     Track (3285mil,1830mil)(3285mil,2760mil)  Top Overlay
   Violation between Text "4" (3295.003mil,2480mil)  Top Overlay and 
                     Track (3285mil,1830mil)(3285mil,2760mil)  Top Overlay
   Violation between Text "3" (3295.003mil,2380mil)  Top Overlay and 
                     Track (3285mil,1830mil)(3285mil,2760mil)  Top Overlay
   Violation between Text "P" (3261.5mil,2478.5mil)  Top Overlay and 
                     Track (3285mil,1830mil)(3285mil,2760mil)  Top Overlay
   Violation between Text "4" (3295.003mil,2480mil)  Top Overlay and 
                     Text "P" (3261.5mil,2478.5mil)  Top Overlay
   Violation between Text "2 - P out" (3510mil,2540mil)  Bottom Overlay and 
                     Text "1 - 5V In" (3465mil,2540mil)  Bottom Overlay
   Violation between Text "3 - Ground" (3555mil,2540mil)  Bottom Overlay and 
                     Text "2 - P out" (3510mil,2540mil)  Bottom Overlay
   Violation between Text "4 - T out" (3600mil,2540mil)  Bottom Overlay and 
                     Text "3 - Ground" (3555mil,2540mil)  Bottom Overlay
   Violation between Text "5 - Ground" (3645mil,2540mil)  Bottom Overlay and 
                     Text "4 - T out" (3600mil,2540mil)  Bottom Overlay
   Violation between Text "6 - T in" (3690mil,2540mil)  Bottom Overlay and 
                     Text "5 - Ground" (3645mil,2540mil)  Bottom Overlay
   Violation between Text "7 - 5V out" (3735mil,2450mil)  Bottom Overlay and 
                     Text "6 - T in" (3690mil,2540mil)  Bottom Overlay
Rule Violations :14

Processing Rule : Silkscreen Over Component Pads (Clearance=10mil) (IsPad),(All)
   Violation between Text "C3" (3840mil,2185mil)  Top Overlay and 
                     Pad C3-1(3840mil,2236.85mil)  Top Layer
   Violation between Text "C1" (3940mil,2185mil)  Top Overlay and 
                     Pad C1-1(3930mil,2236.85mil)  Top Layer
   Violation between Text "C2" (3755mil,2185mil)  Top Overlay and 
                     Pad C2-2(3750mil,2236.85mil)  Top Layer
Rule Violations :3

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Via (3867.5mil,2397.5mil) Top Layer to Bottom Layer and 
                     Pad C1-2(3930mil,2343.15mil)  Top Layer
   Violation between Via (3725mil,2175mil) Top Layer to Bottom Layer and 
                     Pad C2-2(3750mil,2236.85mil)  Top Layer
   Violation between Pad U1-7(3600mil,2177.165mil)  Top Layer and 
                     Pad U1-8(3650mil,2177.165mil)  Top Layer
   Violation between Via (3550mil,2235mil) Top Layer to Bottom Layer and 
                     Pad U1-6(3550mil,2177.165mil)  Top Layer
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Track (3385mil,2095mil)(3450mil,2095mil)  Top Layer and 
                     Pad P-1(3385mil,2095mil)  Multi-Layer
   Violation between Track (3450mil,2095mil)(3500mil,2145mil)  Top Layer and 
                     Pad U1-5(3500mil,2177.165mil)  Top Layer
   Violation between Track (3500mil,2145mil)(3500mil,2177.165mil)  Top Layer and 
                     Pad U1-5(3500mil,2177.165mil)  Top Layer
Rule Violations :3

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VDD5V Between Pad P-1 (3385,2095mil) And Pad U1-5 (3500,2177.165mil)
   Violation between Un-Routed Net Constraint: Net VDD5V Between Pad U1-5 (3500,2177.165mil) And Pad C3-1 (3840,2236.85mil)
Rule Violations :2

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Track (3385mil,2095mil)(3450mil,2095mil)  Top Layer and 
                     Pad P-1(3385mil,2095mil)  Multi-Layer
   Violation between Track (3500mil,2145mil)(3500mil,2177.165mil)  Top Layer and 
                     Pad U1-5(3500mil,2177.165mil)  Top Layer
Rule Violations :2


Violations Detected : 28
Time Elapsed        : 00:00:00